<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css"/>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    
    <title>Cashew Sour Cream</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Cashew Sour Cream</h1>
    <img id="cashew" src="https://static.vecteezy.com/system/resources/thumbnails/075/428/586/small_2x/close-up-of-bowl-of-cream-with-nut-in-the-center-bowl-free-photo.jpeg" alt="cashew cream">
    <h2>Description:</h2>
    <p>This plant-based classic sour cream can be used as it is, as a great base
        for a plant-based mayo or to thicken dressings and sauces.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>2 cups raw cashews, soaked in water to soften</li>
        <li>1 tablespoon apple cider vinegar</li>
        <li>1 tablespoon nutritional yeast</li>
        <li>2 tablespoons lemon juice</li>
        <li>1/2 teaspoon sea salt</li>
        <li>Water to blend</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
        <li>In a high speed blender, blend all ingredients until thick and smooth.
            Drizzle a little bit of water at a time to just enable blending.</li>
        <li>Can be stored in the refrigerator for up to a week.</li>
    </ol>
    <h2>Tips:</h2>
    <ul>
        <li>Use this delicious sour cream in all the ways you'd normally bring
            some sour creamy goodness to your meals. Loaded baked potatoes. Top
            your nachos with some delightfully tangy. A dollop of sour cream on
            your chili is also a good addition. Basically, anywhere you would
            enjoy traditional sour cream!</li>
    </ul>
</body>
</html>